@layout('layouts.app')
 @section('content')
 <h1 class="display-4 text-center">Actualizar Datos</h1>
    <div class="container">
        <div class="box">
            <form action="/webTelefono/actualizar/ {{ data.id }}" method="POST" >
             <div class="form-group">
               <label>Telefono</label>
             <input class= " rounded-pill form-control" value="{{data.telefono}}" name="telefono" >
             </div>
             <div class="form-group">
                <label>Empleado</label>
              <input class="rounded-pill form-control"  value="{{data.empleado_id}}" name="empleado_id">
              </div>
             <div class="form-group">
               <label>Cliente</label>
             <input class="rounded-pill form-control"  value="{{data.cliente_id}}" name="cliente_id">
             </div>
             <div class="form-group">
                <label>Proveedores</label>
              <input class="rounded-pill form-control"  value="{{data.proveedores_id}}" name="proveedores_id">
              </div>
             <button class="btn btn-primary" value="enviar">Actualizar</button>
            </form>
        </div> 
    </div>
@endsection
    



