@layout('layouts.app')
 @section('content')
 <h1 class="display-4 text-center">Actualizar Datos</h1>
    <div class="container">
        <div class="box">
            <form action="/webProveedor/actualizar/ {{ data.id }}" method="POST" >
             <div class="form-group">
               <label>Nombre</label>
             <input class= " rounded-pill form-control" value="{{data.nombre}}" name="nombre" >
             </div>
             <div class="form-group">
                <label>Empresa</label>
              <input class= " rounded-pill form-control" value="{{data.empresa}}" name="empresa" >
              </div>
              <div class="form-group">
                <label>Compras</label>
              <input class= " rounded-pill form-control" value="{{data.compras_id}}" name="compras_id" >
              </div>
             <button class="btn btn-primary" value="enviar">Actualizar</button>
            </form>
        </div> 
    </div>
@endsection
    



