@layout('layouts.app')
 @section('content')
 <br><br>
 <h1 class="display-4 text-center">Crear Dirección</h1>
  <div class="container">
    <div class="card">
      <div class="card-body">
    
        
        <div class="box">
          <form action="/webDireccion/" method="POST" >
            <div class="form-group">
              <label>Dirección</label>
              <input class= " rounded-pill form-control border border-primary" name="direccion" placeholder="direccion">
            </div>
            <div class="form-group">
              <label>Clientes</label>
              <input class="rounded-pill form-control border border-primary" name="cliente_id" placeholder="cliente">
            </div>
            <label>Empleados</label>
              <input class="rounded-pill form-control border border-primary" name="empleado_id" placeholder="empleado">
            </div>
            <div class="row mt-5 form-group row">
              <div class="col-3 offset-9">
                <button type="submit" class="btn btn-warning text-right rounded-pill text-right">Guardar</button>
              </div>
            </div>
          </form>
        </div> 
      </div>
    </div>
  </div>
@endsection
    