@layout('layouts.app')
 @section('content')
 <br><br>
 <h1 class="display-4 text-center">Crear Empleados</h1>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="box">
          <form action="/webEmpleado/" method="POST" >
            <div class="form-group">
              <label>Nombre</label>
              <input class= " rounded-pill form-control border border-primary" name="nombre" placeholder="nombre">
            </div>
            <div class="form-group">
              <label>Dpi</label>
              <input class="rounded-pill form-control border border-primary" name="dpi" placeholder="dpi">
            </div>
            <div class="form-group">
              <label>Puesto</label>
              <input class="rounded-pill form-control border border-primary" name="puesto" placeholder="puesto">
            </div>
            <div class="form-group">
              <label>Usuario</label>
              <input class="rounded-pill form-control border border-primary" name="usuario_id" placeholder="usuario_id">
            </div>
            <div class="row mt-5 form-group row">
              <div class="col-3 offset-9">
                <button type="submit" class="btn btn-warning text-right rounded-pill text-right">Guardar</button>
              </div>
            </div>
          </form>
        </div> 
      </div>
    </div>
  </div>
@endsection
    