@layout('layouts.app')
 @section('content')
 <h1 class="display-4 text-center">Crear Clientes</h1>
  <div class="container">
    <div class="card">
      <div class="card-body">
    
        
        <div class="box">
          <form action="/webCliente/" method="POST" >
            <div class="form-group">
              <label>Nombre</label>
              <input class= " rounded-pill form-control" name="nombre" placeholder="Nombre">
            </div>
            <div class="form-group">
              <label>Empresa</label>
              <input class="rounded-pill form-control" name="empresa" placeholder="Empresa">
            </div>
            <button class="btn btn-primary" value="enviar">Guardar</button>
          </form>
        </div> 
      </div>
    </div>
  </div>
      @endsection
    