@layout('layouts.app')
 @section('content')
 <br><br>
 <h1 class="display-4 text-center">Crear Gastos</h1>
  <div class="container">
    <div class="card">
      <div class="card-body">
    
        
        <div class="box">
          <form action="/webMotivoGasto/" method="POST" >
            <div class="form-group">
              <label>Tipo Gasto</label>
              <input class= " rounded-pill form-control border border-primary" name="tipo_gasto" placeholder="tipoGasto">
            </div>
            <div class="row mt-5 form-group row">
              <div class="col-3 offset-9">
                <button type="submit" class="btn btn-warning text-right rounded-pill text-right">Guardar</button>
              </div>
            </div>
          </form>
        </div> 
      </div>
    </div>
  </div>
@endsection
    