@layout('layouts.app')
 @section('content')
 <br><br>
 <h1     class="display-4 text-center">Crear Usuarios</h1>
  <div class="container">
        <div class="card">
          <div class="card-body">
                <form action="/webUsuario/" method="POST">
                    <div class="form-group row">
                      <label for="inputEmail3" class="col-sm-2 col-form-label">Usuario</label>
                      <div class="col-sm-10">
                        <input type="email" class="rounded-pill form-control border border-primary" id="inputEmail3" name="usuario">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
                      <div class="col-sm-10">
                        <input type="password" class="rounded-pill form-control border border-primary" id="inputPassword3" name="contrasenia">
                      </div>
                    </div>
                    <div class="row mt-5 form-group row">
                      <div class="col-3 offset-9">
                        <button type="submit" class="btn btn-warning text-right rounded-pill text-right">Registrarse</button>
                      </div>
                  </div>
                 </form>         
            </div>
        </div>
    </div>
@endsection
    