@layout('layouts.app')
 @section('content')
 <h1>Crear categorias</h1>
  <div class="container">
    <div class="box">
      <form action="/web/form" method="POST" >
       <div class="form-group">
         <label>Nombre</label>
       <input class="form-control" name="nombre" placeholder="Nombre">
       </div>
       <div class="form-group">
         <label>Descripción</label>
         <input class="form-control" name="descripcion" placeholder="Descripcion">
       </div>
       <button class="btn btn-primary" value="enviar">Submit</button>
     </form>
    </div> 
  </div>
@endsection
    