@layout('layouts.app')
 @section('content')
 <h1 class="display-4 text-center">Eliminar Datos Proveedores</h1>
    <div class="container">
        <div class="box">
            <form action="/webProveedor/eliminar/ {{ data.id }}" method="POST" >
             <div class="form-group">
                <label>Nombre</label>
                <input class= " rounded-pill form-control" value="{{data.nombre}}" name="nombre" >
             </div>
             <div class="form-group">
                <label>Empresa</label>
                <input class= " rounded-pill form-control" value="{{data.empresa}}" name="empresa" >
             </div>
             <div class="form-group">
                <label>Compras</label>
                <input class= " rounded-pill form-control" value="{{data.compras_id}}" name="compras_id" >
             </div>
             <button class="btn btn-primary" value="enviar">Eliminar</button>
            </form>
        </div> 
    </div>
@endsection
    



